In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv(
    'data/finance.csv',
        delimiter=',',
        header=0,
       index_col=False
)
df.head()

,annee,trimestre,rdb,rdb_uc,pa_rdb,pa_rdb_uc,taux_epargne,taux_epargne_financier
0,2018,T4,1.4,1.2,1.2,1,15.3,5.1
1,2018,T3,0.7,0.5,0.3,0.2,14.3,4.0
2,2018,T2,1.2,1.1,0.8,0.6,14.4,4.2
3,2018,T1,0,-0.1,-0.6,-0.7,13.6,3.4
4,2017,T4,0.8,0.6,0.3,0.1,14.3,4.3

In [3]:
df['annee'] = df['annee'].astype('int64')
df['trimestre'] = df['trimestre'].apply(lambda t: int(t[1]))
df.head()

,annee,trimestre,rdb,rdb_uc,pa_rdb,pa_rdb_uc,taux_epargne,taux_epargne_financier
0,2018,4,1.4,1.2,1.2,1,15.3,5.1
1,2018,3,0.7,0.5,0.3,0.2,14.3,4.0
2,2018,2,1.2,1.1,0.8,0.6,14.4,4.2
3,2018,1,0,-0.1,-0.6,-0.7,13.6,3.4
4,2017,4,0.8,0.6,0.3,0.1,14.3,4.3

In [4]:
df.sort_values(['annee', 'trimestre'], ascending=[False, False], inplace=True)
df.head()

,annee,trimestre,rdb,rdb_uc,pa_rdb,pa_rdb_uc,taux_epargne,taux_epargne_financier
0,2018,4,1.4,1.2,1.2,1,15.3,5.1
1,2018,3,0.7,0.5,0.3,0.2,14.3,4.0
2,2018,2,1.2,1.1,0.8,0.6,14.4,4.2
3,2018,1,0,-0.1,-0.6,-0.7,13.6,3.4
4,2017,4,0.8,0.6,0.3,0.1,14.3,4.3

In [5]:
df.drop(df[df['annee'] < 2000].index, inplace=True)
df.head()

,annee,trimestre,rdb,rdb_uc,pa_rdb,pa_rdb_uc,taux_epargne,taux_epargne_financier
0,2018,4,1.4,1.2,1.2,1,15.3,5.1
1,2018,3,0.7,0.5,0.3,0.2,14.3,4.0
2,2018,2,1.2,1.1,0.8,0.6,14.4,4.2
3,2018,1,0,-0.1,-0.6,-0.7,13.6,3.4
4,2017,4,0.8,0.6,0.3,0.1,14.3,4.3

In [6]:
df.drop('trimestre', axis=1, inplace=True)
df['rdb'] = df['rdb'].astype('float64') / 100 + 1
df['rdb_uc'] = df['rdb_uc'].astype('float64') / 100 + 1
df['pa_rdb'] = df['pa_rdb'].astype('float64') / 100 + 1
df['pa_rdb_uc'] = df['pa_rdb_uc'].astype('float64') / 100 + 1
df['taux_epargne'] = df['taux_epargne'].astype('float64') / 100 + 1
df['taux_epargne_financier'] = df['taux_epargne_financier'].astype('float64') / 100 + 1
df = df.groupby('annee', as_index=False).prod()
df

,annee,rdb,rdb_uc,pa_rdb,pa_rdb_uc,taux_epargne,taux_epargne_financier
0,2000,1.077910,1.068440,1.046529,1.037237,1.656365,1.188912
1,2001,1.031269,1.023107,1.021033,1.011932,1.696305,1.199318
2,2002,1.047715,1.039455,1.035339,1.026128,1.756538,1.242272
3,2003,1.015919,1.007847,0.996752,0.989782,1.718767,1.195936
4,2004,1.041608,1.033384,1.020133,1.013050,1.729283,1.173207
5,2005,1.036463,1.028270,1.018101,1.010017,1.675664,1.136474
6,2006,1.056114,1.047804,1.036445,1.026213,1.705224,1.151897
7,2007,1.054055,1.042661,1.022180,1.014071,1.738367,1.166470
8,2008,1.007926,0.999902,0.995943,0.987991,1.741377,1.168674
9,2009,1.011028,1.003988,1.025222,1.017095,1.818433,1.297314
10,2010,1.030331,1.022174,1.013054,1.005000,1.809065,1.291278
11,2011,1.014063,1.006003,0.996003,0.989042,1.787289,1.261249
12,2012,0.993851,0.987876,0.983959,0.976079,1.790278,1.271895
13,2013,1.004978,0.996972,0.999987,0.994003,1.700793,1.198191
14,2014,1.020124,1.012028,1.018107,1.013044,1.721787,1.222465
15,2015,1.015078,1.009024,1.013029,1.005985,1.697851,1.207413
16,2016,1.016085,1.011033,1.014055,1.005995,1.690421,1.190220
17,2017,1.029312,1.023195,1.015080,1.010032,1.700840,1.185686
18,2018,1.033351,1.027219,1.017017,1.010965,1.712694,1.177672

In [7]:
df.loc[0, 'rdb_c'] = 100
df.loc[0, 'rdb_uc_c'] = 100
df.loc[0, 'pa_rdb_c'] = 100
df.loc[0, 'pa_rdb_uc_c'] = 100
df.loc[0, 'taux_epargne_c'] = 100
df.loc[0, 'taux_epargne_financier_c'] = 100

for i in range(1, len(df)):
    df.loc[i, 'rdb_c'] = df.loc[i-1, 'rdb_c'] * df.loc[i, 'rdb']
    df.loc[i, 'rdb_uc_c'] = df.loc[i-1, 'rdb_uc_c'] * df.loc[i, 'rdb_uc']
    df.loc[i, 'pa_rdb_c'] = df.loc[i-1, 'pa_rdb_c'] * df.loc[i, 'pa_rdb']
    df.loc[i, 'pa_rdb_uc_c'] = df.loc[i-1, 'pa_rdb_uc_c'] * df.loc[i, 'pa_rdb_uc']
    df.loc[i, 'taux_epargne_c'] = df.loc[i-1, 'taux_epargne_c'] * df.loc[i, 'taux_epargne']
    df.loc[i, 'taux_epargne_financier_c'] = df.loc[i-1, 'taux_epargne_financier_c'] * df.loc[i, 'taux_epargne_financier']

df

,annee,rdb,rdb_uc,pa_rdb,pa_rdb_uc,taux_epargne,taux_epargne_financier,rdb_c,rdb_uc_c,pa_rdb_c,pa_rdb_uc_c,taux_epargne_c,taux_epargne_financier_c
0,2000,1.077910,1.068440,1.046529,1.037237,1.656365,1.188912,100.000000,100.000000,100.000000,100.000000,1.000000e+02,100.000000
1,2001,1.031269,1.023107,1.021033,1.011932,1.696305,1.199318,103.126940,102.310666,102.103330,101.193244,1.696305e+02,119.931848
2,2002,1.047715,1.039455,1.035339,1.026128,1.756538,1.242272,108.047686,106.347345,105.711581,103.837238,2.979625e+02,148.987965
3,2003,1.015919,1.007847,0.996752,0.989782,1.718767,1.195936,109.767662,107.181869,105.368260,102.776231,5.121281e+02,178.180002
4,2004,1.041608,1.033384,1.020133,1.013050,1.729283,1.173207,114.334854,110.760013,107.489674,104.117467,8.856141e+02,209.042055
5,2005,1.036463,1.028270,1.018101,1.010017,1.675664,1.136474,118.503893,113.891194,109.435364,105.160407,1.483992e+03,237.570929
6,2006,1.056114,1.047804,1.036445,1.026213,1.705224,1.151897,125.153579,119.335631,113.423750,107.916930,2.530539e+03,273.657153
7,2007,1.054055,1.042661,1.022180,1.014071,1.738367,1.166470,131.918774,124.426553,115.939447,109.435446,4.399004e+03,319.212842
8,2008,1.007926,0.999902,0.995943,0.987991,1.741377,1.168674,132.964352,124.414395,115.469098,108.121267,7.660324e+03,373.055832
9,2009,1.011028,1.003988,1.025222,1.017095,1.818433,1.297314,134.430678,124.910551,118.381435,109.969619,1.392979e+04,483.970499
10,2010,1.030331,1.022174,1.013054,1.005000,1.809065,1.291278,138.508035,127.680263,119.926795,110.519465,2.519989e+04,624.940274
11,2011,1.014063,1.006003,0.996003,0.989042,1.787289,1.261249,140.455886,128.446724,119.447448,109.308386,4.503949e+04,788.205169
12,2012,0.993851,0.987876,0.983959,0.976079,1.790278,1.271895,139.592188,126.889461,117.531402,106.693623,8.063319e+04,1002.514209
13,2013,1.004978,0.996972,0.999987,0.994003,1.700793,1.198191,140.287080,126.505256,117.529875,106.053784,1.371404e+05,1201.203986
14,2014,1.020124,1.012028,1.018107,1.013044,1.721787,1.222465,143.110251,128.026856,119.658013,107.437146,2.361265e+05,1468.430120
15,2015,1.015078,1.009024,1.013029,1.005985,1.697851,1.207413,145.268091,129.182172,121.217022,108.080147,4.009076e+05,1773.001330
16,2016,1.016085,1.011033,1.014055,1.005995,1.690421,1.190220,147.604755,130.607444,122.920732,108.728083,6.777026e+05,2110.261511
17,2017,1.029312,1.023195,1.015080,1.010032,1.700840,1.185686,151.931414,133.636846,124.774399,109.818847,1.152664e+06,2502.107081
18,2018,1.033351,1.027219,1.017017,1.010965,1.712694,1.177672,156.998505,137.274362,126.897728,111.023063,1.974161e+06,2946.661203

In [8]:
for i in range(5, len(df)):
    for j in range(1, 6):
        df.loc[i, 'rdb_m%i' % j] = df.loc[i-j, 'rdb']
        df.loc[i, 'rdb_c_m%i' % j] = df.loc[i-j, 'rdb_c']
        df.loc[i, 'rdb_uc_m%i' % j] = df.loc[i-j, 'rdb_uc']
        df.loc[i, 'rdb_uc_c_m%i' % j] = df.loc[i-j, 'rdb_uc_c']
        df.loc[i, 'pa_rdb_m%i' % j] = df.loc[i-j, 'pa_rdb']
        df.loc[i, 'pa_rdb_c_m%i' % j] = df.loc[i-j, 'pa_rdb_c']
        df.loc[i, 'pa_rdb_uc_m%i' % j] = df.loc[i-j, 'pa_rdb_uc']
        df.loc[i, 'pa_rdb_uc_c_m%i' % j] = df.loc[i-j, 'pa_rdb_uc_c']
        df.loc[i, 'taux_epargne_m%i' % j] = df.loc[i-j, 'taux_epargne']
        df.loc[i, 'taux_epargne_c_m%i' % j] = df.loc[i-j, 'taux_epargne_c']
        df.loc[i, 'taux_epargne_financier_m%i' % j] = df.loc[i-j, 'taux_epargne_financier']
        df.loc[i, 'taux_epargne_financier_c_m%i' % j] = df.loc[i-j, 'taux_epargne_financier_c']

df

,annee,rdb,rdb_uc,pa_rdb,pa_rdb_uc,taux_epargne,taux_epargne_financier,rdb_c,rdb_uc_c,pa_rdb_c,...,rdb_uc_m5,rdb_uc_c_m5,pa_rdb_m5,pa_rdb_c_m5,pa_rdb_uc_m5,pa_rdb_uc_c_m5,taux_epargne_m5,taux_epargne_c_m5,taux_epargne_financier_m5,taux_epargne_financier_c_m5
0,2000,1.077910,1.068440,1.046529,1.037237,1.656365,1.188912,100.000000,100.000000,100.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2001,1.031269,1.023107,1.021033,1.011932,1.696305,1.199318,103.126940,102.310666,102.103330,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2002,1.047715,1.039455,1.035339,1.026128,1.756538,1.242272,108.047686,106.347345,105.711581,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2003,1.015919,1.007847,0.996752,0.989782,1.718767,1.195936,109.767662,107.181869,105.368260,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2004,1.041608,1.033384,1.020133,1.013050,1.729283,1.173207,114.334854,110.760013,107.489674,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,2005,1.036463,1.028270,1.018101,1.010017,1.675664,1.136474,118.503893,113.891194,109.435364,...,1.068440,100.000000,1.046529,100.000000,1.037237,100.000000,1.656365,100.000000,1.188912,100.000000
6,2006,1.056114,1.047804,1.036445,1.026213,1.705224,1.151897,125.153579,119.335631,113.423750,...,1.023107,102.310666,1.021033,102.103330,1.011932,101.193244,1.696305,169.630538,1.199318,119.931848
7,2007,1.054055,1.042661,1.022180,1.014071,1.738367,1.166470,131.918774,124.426553,115.939447,...,1.039455,106.347345,1.035339,105.711581,1.026128,103.837238,1.756538,297.962489,1.242272,148.987965
8,2008,1.007926,0.999902,0.995943,0.987991,1.741377,1.168674,132.964352,124.414395,115.469098,...,1.007847,107.181869,0.996752,105.368260,0.989782,102.776231,1.718767,512.128055,1.195936,178.180002
9,2009,1.011028,1.003988,1.025222,1.017095,1.818433,1.297314,134.430678,124.910551,118.381435,...,1.033384,110.760013,1.020133,107.489674,1.013050,104.117467,1.729283,885.614106,1.173207,209.042055
10,2010,1.030331,1.022174,1.013054,1.005000,1.809065,1.291278,138.508035,127.680263,119.926795,...,1.028270,113.891194,1.018101,109.435364,1.010017,105.160407,1.675664,1483.991594,1.136474,237.570929
11,2011,1.014063,1.006003,0.996003,0.989042,1.787289,1.261249,140.455886,128.446724,119.447448,...,1.047804,119.335631,1.036445,113.423750,1.026213,107.916930,1.705224,2530.538588,1.151897,273.657153
12,2012,0.993851,0.987876,0.983959,0.976079,1.790278,1.271895,139.592188,126.889461,117.531402,...,1.042661,124.426553,1.022180,115.939447,1.014071,109.435446,1.738367,4399.004199,1.166470,319.212842
13,2013,1.004978,0.996972,0.999987,0.994003,1.700793,1.198191,140.287080,126.505256,117.529875,...,0.999902,124.414395,0.995943,115.469098,0.987991,108.121267,1.741377,7660.323771,1.168674,373.055832
14,2014,1.020124,1.012028,1.018107,1.013044,1.721787,1.222465,143.110251,128.026856,119.658013,...,1.003988,124.910551,1.025222,118.381435,1.017095,109.969619,1.818433,13929.786005,1.297314,483.970499
15,2015,1.015078,1.009024,1.013029,1.005985,1.697851,1.207413,145.268091,129.182172,121.217022,...,1.022174,127.680263,1.013054,119.926795,1.005000,110.519465,1.809065,25199.888301,1.291278,624.940274
16,2016,1.016085,1.011033,1.014055,1.005995,1.690421,1.190220,147.604755,130.607444,122.920732,...,1.006003,128.446724,0.996003,119.447448,0.989042,109.308386,1.787289,45039.486309,1.261249,788.205169
17,2017,1.029312,1.023195,1.015080,1.010032,1.700840,1.185686,151.931414,133.636846,124.774399,...,0.987876,126.889461,0.983959,117.531402,0.976079,106.693623,1.790278,80633.192521,1.271895,1002.514209
18,2018,1.033351,1.027219,1.017017,1.010965,1.712694,1.177672,156.998505,137.274362,126.897728,...,0.996972,126.505256,0.999987,117.529875,0.994003,106.053784,1.700793,137140.353003,1.198191,1201.203986

In [9]:
df.to_pickle('data/checkpoints/finance.pkl.xz')